# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  60 L01 SCELE related
ZCZC W00 120 L02 ZOOM
ZCZC W00  20 L03 GitHub related
ZCZC W00  10 L04 GitHub Pages related
ZCZC W00  10 L05 GSGS related
ZCZC W00  10 L06 Reading OSC10
ZCZC W00   2 L06 Demo related
ZCZC W01  15 L00 General Log
ZCZC W01  15 L01 SCELE related
ZCZC W01 120 L02 ZOOM
ZCZC W01  30 L03 GitHub related
ZCZC W01  90 L04 GitHub Pages HIHIHIHI DEMO SAJA
ZCZC W01  30 L05 GSGS related
ZCZC W01  10 L06 Reading OSC10
ZCZC W01  20 L06 Demo related
ZCZC W02  60 L01 SCELE related
ZCZC W02 120 L02 ZOOM
ZCZC W02  30 L03 GitHub related
ZCZC W02  90 L04 GitHub Pages HIHIHIHI DEMO SAJA
ZCZC W02  30 L05 GSGS related
ZCZC W02  10 L06 Reading OSC10
ZCZC W02  20 L06 Demo related
ZCZC W03 120 L02 ZOOM
ZCZC W03 120 L05 GSGS related
ZCZC W04 120 L02 ZOOM
ZCZC W04 120 L05 GSGS related
ZCZC W05 120 L02 ZOOM
ZCZC W05 120 L05 GSGS related
ZCZC W06 120 L02 ZOOM
ZCZC W06 120 L05 GSGS related
ZCZC W07 120 L02 ZOOM
ZCZC W07 120 L05 GSGS related
ZCZC W08 120 L02 ZOOM
ZCZC W08 120 L05 GSGS related
ZCZC W09 120 L02 ZOOM
ZCZC W09 120 L05 GSGS related
ZCZC W10 120 L02 ZOOM
ZCZC W10 120 L05 GSGS related
